{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "quoteProps": "as-needed",
    "proseWrap": "preserve",
    "embeddedLanguageFormatting": "auto",
    "insertFinalNewline": true,
    "sortImports": {
        "order": "asc",
        "ignoreCase": true,
        "newlinesBetween": true,
        "partitionByNewline": false,
        "partitionByComment": false,
        "sortSideEffects": false,
        "internalPattern": [
            "@components/*",
            "@layouts/*",
            "@utils/*",
            "@styles/*",
            "@assets/*",
            "@scripts/*"
        ]
    },
    "ignorePatterns": [
        "node_modules/**",
        ".git/**",
        "dist/**",
        "build/**",
        "licenses/**",
        "licenses.txt"
    ]
}
