{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist", "coverage"],
    "compilerOptions": {
        "strictNullChecks": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": true,
        "paths": {
            "@components/*": ["./src/components/*"],
            "@assets/*": ["./src/assets/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@scripts/*": ["./src/scripts/*"],
            "@styles/*": ["./src/styles/*"],
            "@utils/*": ["./src/utils/*"],
            "@i18n/*": ["./src/i18n/*"],
            "@plugins/*": ["./src/plugins/*"],
            "@schemas/*": ["./src/schemas/*"],
            "@internal/*": ["./src/internal/*"]
        }
    }
}
